{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "pipenv",
			"task": "add_webcam",
			"problemMatcher": [],
			"label": "pipenv: add_webcam",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "pipenv",
			"task": "add_galery",
			"problemMatcher": [],
			"label": "pipenv: add_galery",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "pipenv",
			"task": "recognize_webcam",
			"problemMatcher": [],
			"label": "pipenv: recognize_webcam",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "pipenv",
			"task": "recognize_galery",
			"problemMatcher": [],
			"label": "pipenv: recognize_galery",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "pipenv",
			"task": "train_model",
			"problemMatcher": [],
			"label": "pipenv: train_model",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}